{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 8,
    "modules-left": ["clock"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["network", "tray"],
    "clock": {
        "format": "{:%I:%M %p|%d-%m}",
        "tooltip-format": "{calendar}"
    },
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% Wi-Fi",
        "format-ethernet": "{ipaddr} LAN",
        "format-linked": "{ifname} LAN",
        "format-disconnected": "Offline",
        "tooltip-format-wifi": "{ifname}: {ipaddr}\n{essid}: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Network disconnected"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
